<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stats_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="12dp"
                android:text="Stats"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/stats_divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- END OF HEADER -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hit Points"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/stats_HP_divider"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/maxHP_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="00"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Max"
                                android:textAlignment="center"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/HP_divider_1"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="5dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <EditText
                                android:id="@+id/tempHP_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="00"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temp"
                                android:textAlignment="center"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/HP_divider_2"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/HP_editText"
                                android:layout_width="80dp"
                                android:layout_height="125dp"
                                android:ems="10"
                                android:hint="00"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="48sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current HP"
                                android:textAlignment="center"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/HP_divider_3"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/changeHP_editText"
                                android:layout_width="match_parent"
                                android:layout_height="77dp"
                                android:ems="10"
                                android:hint="00"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="30sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/HP_sub_button"
                                    android:layout_width="48dp"
                                    android:layout_height="wrap_content"
                                    android:text="—" />

                                <Button
                                    android:id="@+id/HP_add_button"
                                    android:layout_width="48dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="+" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change HP"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hit Dice"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/HP_divider_4"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/HD_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="0d0"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current HD"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/HD_divider_1"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="5dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/maxHD_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="0d0"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max HD"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>



            <!-- ADD AC, Speed, Init, PP -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/custom_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AC"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/AC_divider"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/AC_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="00"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/custom_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Speed"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/speed_divider"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/speed_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="00ft"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/custom_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INIT"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/INIT_divider"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/INIT_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="+00"
                        android:inputType="numberSigned"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/custom_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PP"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/PP_divider"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/PP_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="00"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- Death Saves -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/custom_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Death Saves"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/deathSaves_divider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fails"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_weight="1.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Successes"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/DS_chip_fail_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textSize="12sp"
                        android:layout_weight="1" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/DS_chip_fail_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/DS_chip_fail_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textSize="12sp"
                        android:layout_weight="1"/>

                    <View
                        android:id="@+id/DS_divider_1"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/DS_chip_pass_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/DS_chip_pass_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/DS_chip_pass_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textSize="12sp"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/custom_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proficiencies"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/proficiencies_divider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/proficiencies_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="write proficiencies here"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="222dp"
                    android:background="@drawable/custom_border"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Strength"
                            android:textAlignment="center"
                            android:textSize="34sp" />

                        <View
                            android:id="@+id/stats_STR_divider"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/stats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/stats_STR"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/editText_STR_score"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:hint="00"
                                        android:inputType="number"
                                        android:textAlignment="center"
                                        android:textSize="48sp" />


                                    <EditText
                                        android:id="@+id/editText_STR_mod"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:hint="+00"
                                        android:inputType="numberSigned"
                                        android:textAlignment="center"
                                        android:textSize="24sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:id="@+id/stats_skills_STR_divider"
                                android:layout_width="3dp"
                                android:layout_height="221dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/skills"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/STR_savingThrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Saving Throw"
                                    android:textSize="10sp" />
                                <CheckBox
                                    android:id="@+id/STR_athletics"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Athletics"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="222dp"
                    android:background="@drawable/custom_border"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dexterity"
                            android:textAlignment="center"
                            android:textSize="34sp" />

                        <View
                            android:id="@+id/stats_DEX_divider"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/stats_DEX_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/stats_DEX"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/editText_DEX_score"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:hint="00"
                                        android:inputType="number"
                                        android:textAlignment="center"
                                        android:textSize="48sp" />


                                    <EditText
                                        android:id="@+id/editText_DEX_mod"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:hint="+00"
                                        android:inputType="numberSigned"
                                        android:textAlignment="center"
                                        android:textSize="24sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:id="@+id/stats_skills_DEX_divider"
                                android:layout_width="3dp"
                                android:layout_height="221dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/skills_DEX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/DEX_savingThrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Saving Throw"
                                    android:textSize="10sp" />
                                <CheckBox
                                android:id="@+id/DEX_acrobatics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Acrobatics"
                                android:textSize="10sp" />
                                <CheckBox
                                    android:id="@+id/DEX_sleightofhand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Sleight\nof Hand"
                                    android:textSize="10sp" />
                                <CheckBox
                                    android:id="@+id/DEX_stealth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Stealth"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="253dp"
                    android:background="@drawable/custom_border"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Constitution"
                            android:textAlignment="center"
                            android:textSize="29sp" />

                        <View
                            android:id="@+id/CON_stats_divider"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/CON_stats_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/CON_stats"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/CON_editText_score"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:hint="00"
                                        android:inputType="number"
                                        android:textAlignment="center"
                                        android:textSize="48sp" />


                                    <EditText
                                        android:id="@+id/CON_editText_mod"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:hint="+00"
                                        android:inputType="numberSigned"
                                        android:textAlignment="center"
                                        android:textSize="24sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:id="@+id/CON_stats_skills_divider"
                                android:layout_width="3dp"
                                android:layout_height="221dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/CON_skills"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/CON_savingThrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Saving Throw"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="253dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_border"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Intelligence"
                            android:textAlignment="center"
                            android:textSize="29sp" />

                        <View
                            android:id="@+id/INT_stats_divider"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/INT_stats_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/INT_stats"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/INT_editText_score"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:hint="00"
                                        android:inputType="number"
                                        android:textAlignment="center"
                                        android:textSize="48sp" />


                                    <EditText
                                        android:id="@+id/INT_editText_mod"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:hint="+00"
                                        android:inputType="numberSigned"
                                        android:textAlignment="center"
                                        android:textSize="24sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:id="@+id/INT_stats_skills_divider"
                                android:layout_width="3dp"
                                android:layout_height="221dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/INT_skills"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/INT_savingThrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Saving Throw"
                                    android:textSize="10sp" />

                                <CheckBox
                                    android:id="@+id/INT_arcana"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Arcana"
                                    android:textSize="10sp" />

                                <CheckBox
                                    android:id="@+id/INT_history"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="History"
                                    android:textSize="10sp" />

                                <CheckBox
                                    android:id="@+id/INT_investigation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Investigation"
                                    android:textSize="10sp" />

                                <CheckBox
                                    android:id="@+id/INT_nature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Nature"
                                    android:textSize="10sp" />

                                <CheckBox
                                    android:id="@+id/INT_religion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Religion"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="253dp"
                    android:background="@drawable/custom_border"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wisdom"
                            android:textAlignment="center"
                            android:textSize="29sp" />

                        <View
                            android:id="@+id/WIS_stats_divider"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/WIS_stats_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/WIS_stats"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/WIS_editText_score"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:hint="00"
                                        android:inputType="number"
                                        android:textAlignment="center"
                                        android:textSize="48sp" />


                                    <EditText
                                        android:id="@+id/WIS_editText_mod"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:hint="+00"
                                        android:inputType="numberSigned"
                                        android:textAlignment="center"
                                        android:textSize="24sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:id="@+id/WIS_stats_skills_divider"
                                android:layout_width="3dp"
                                android:layout_height="221dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/WIS_skills"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/WIS_savingThrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Saving Throw"
                                    android:textSize="10sp" />
                                <CheckBox
                                    android:id="@+id/WIS_animalhandling"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Animal\nHandling"
                                    android:textSize="10sp" />
                                <CheckBox
                                    android:id="@+id/WIS_insight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Insight"
                                    android:textSize="10sp" />
                                <CheckBox
                                    android:id="@+id/WIS_medicine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Medicine"
                                    android:textSize="10sp" />
                                <CheckBox
                                    android:id="@+id/WIS_perception"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Perception"
                                    android:textSize="10sp" />
                                <CheckBox
                                    android:id="@+id/WIS_survival"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Survival"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="253dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_border"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Charisma"
                            android:textAlignment="center"
                            android:textSize="29sp" />

                        <View
                            android:id="@+id/CHA_stats_divider"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/CHA_stats_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/CHA_stats"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/CHA_editText_score"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:hint="00"
                                        android:inputType="number"
                                        android:textAlignment="center"
                                        android:textSize="48sp" />


                                    <EditText
                                        android:id="@+id/CHA_editText_mod"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:hint="+00"
                                        android:inputType="numberSigned"
                                        android:textAlignment="center"
                                        android:textSize="24sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:id="@+id/CHA_stats_skills_divider"
                                android:layout_width="3dp"
                                android:layout_height="221dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/CHA_skills"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/CHA_savingThrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Saving Throw"
                                    android:textSize="10sp" />

                                <CheckBox
                                    android:id="@+id/CHA_deception"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Deception"
                                    android:textSize="10sp" />

                                <CheckBox
                                    android:id="@+id/CHA_intimidation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Intimidation"
                                    android:textSize="10sp" />

                                <CheckBox
                                    android:id="@+id/CHA_performance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Performance"
                                    android:textSize="10sp" />

                                <CheckBox
                                    android:id="@+id/CHA_persuasion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Persuasion"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>